{
    "packageRules": [
      {
        "matchPackagePatterns": [
          "*"
        ],
        "matchUpdateTypes": [
          "*"
        ],
        "groupName": "all dependencies",
        "groupSlug": "all-dependencies"
      }
    ],
    "bumpVersion": "patch"
}
